# Labs_And_Exercises

./: ISTA 220 - 20200118 - ZSilvis - LAB 1A (TestHello CS File).cs  ISTA 220 - 20200125 - ZSilvis - LAB 2C (MonteCarlo).cs  ISTA220 - 20200208 - ZSilvis - EX 4A (Creating a Farm).csproj  Labs_And_Exercises.sln  Program.cs
ContosoSite/: ContosoSite.csproj  Web.config  packages.config
ContosoUniversityData/: ContosoUniversityData.sqlproj  Course.sql  Enrollment.sql  Script.PostDeployment1.sql  Student.sql
EmailApplication/: EmailApplication.csproj  Program.cs
GarbageCollectionResourceManagement/: Program.cs
ISTA 220 - 20200125 - ZSilvis - LAB 2C (Monte Carlo Method)/: ISTA 220 - 20200125 - ZSilvis - LAB 2C (Monte Carlo Method).csproj  LAB 2C - Monte Carlo Method.cs
ISTA 220 - 20201018 - ZSilvis - EX 1A/: ISTA 220 - 20201018 - ZSilvis - EX 1A.csproj  ISTA 220 - 20201018 - ZSilvis - EX 1A.sln  Program.cs
ISTA220 - 20200125 - ZSilvis - EX 2A/: EX 2A.cs  ISTA220 - 20200125 - ZSilvis - EX 2A.csproj
ISTA220 - 20200125 - ZSilvis - EX 2B/: ISTA220 - 20200125 - ZSilvis - EX 2B.cs  ISTA220 - 20200125 - ZSilvis - EX 2B.csproj
ISTA220 - 20200125 - ZSilvis - EX 2C/: EX 2C - Recursive Methods.cs  ISTA220 - 20200125 - ZSilvis - EX 2C.csproj
ISTA220 - 20200125 - ZSilvis - LAB 2C (Monte Carlo Method)/: ISTA220 - 20200125 - ZSilvis - LAB 2C (Monte Carlo Method).csproj  Program.cs
ISTA220 - 20200201 - ZSilvis - EX 3D/: EX 3D.cs  ISTA220 - 20200201 - ZSilvis - EX 3D.csproj
ISTA220 - 20200201 - ZSilvis - LAB 3C/: ISTA220 - 20200201 - ZSilvis - LAB 3C.csproj  LAB 3C.cs
ISTA220 - 20200208 - ZSilvis - EX 4A (Creating a Farm)/: ISTA220 - 20200208 - ZSilvis - EX 4A (Creating a Farm).cs  ISTA220 - 20200208 - ZSilvis - EX 4A (Creating a Farm).csproj
ISTA220 - 20200222 - ZSilvis - EX 6A/: ISTA220 - 20200222 - ZSilvis - EX 6A.csproj  Program.cs
ISTA322 - 20200229 - ZSilvis - EX 7A (Military Unit)/: ISTA322 - 20200229 - ZSilvis - EX 7A (Military Unit).csproj  IndirectFireSystem.cs  NonCommissionedOfficer.cs  Officer.cs  (+7 more)
ISTA322 - 20200314 - ZSilvis - LAB 9C (Working with Visual Studio)/: ISTA322 - 20200314 - ZSilvis - LAB 9C (Working with Visual Studio).csproj  Program.cs  Startup.cs
ISTA322 - 20200314 - ZSilvis - LAB 9C (Working with Visual Studio)/Controllers/: HomeController.cs
ISTA322 - 20200314 - ZSilvis - LAB 9C (Working with Visual Studio)/Models/: Product.cs  SimpleRepository.cs
ISTA322 - 20200314 - ZSilvis - LAB 9C (Working with Visual Studio)/Properties/: launchSettings.json
ISTA322 - 20200314 - ZSilvis - LAB 9C (Working with Visual Studio)/Views/Home/: Index.cshtml
ISTA322 - 20200314 - ZSilvis - LAB 9C (Working with Visual Studio)/wwwroot/css/: bundle.css  bundle.min.css  first.css  second.css
ISTA322 - 20200314 - ZSilvis - LAB 9C (Working with Visual Studio)/wwwroot/js/: bundle.js  bundle.min.js  fourth.js  third.js
TwilioTextMessaging/: Program.cs  TwilioTextMessaging.csproj
WorkingWithVisualStudio.Tests/: Comparer.cs  HomeControllerTests.cs  ProductTestData.cs  ProductTests.cs  WorkingWithVisualStudio.Tests.csproj
(+81 files in other folders)
